# На столе лежат n монеток. Некоторые из них лежат вверх решкой,а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
#
# from random import randint
#
# amount_coin = int(input('введите количество монет: '))
#
# m = 0
# k = 0
# coins = [0, 1]
# for i in range(amount_coin):
#     random.shuffle(coins)
#     print(f'все монеты{coins}')
#     if int(coins[0]) == 0:
#         k += 1
#     if int(coins[0]) == 1:
#         m += 1
# print(f'всего монет {m, k}')
#
# if m > k:
#     ans = k
# else:
#     ans = m
#
# print(f"минимальное количество монет, которые нужно перевернуть{ans}")


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
#
# X = (S-int((S**2-4*P)**0.5))//2
# Y = S - X
# if X<=1000 and Y<=1000:
#     print('Петя обманул')
# print(f'числа задуманные Петей{X, Y}')



# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# N = int(input('Введите целое число больше 1: '))
# k=1
# while k<=N:
#     print(k,end=' ')
#     k=k*2

#hm_4
#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).


#mol = [int(x) for x in input().split()]
#n = mol[0]
#m = mol[1]
#myset_1 = set()
#myset_2 = set()
#list_1 = list()
#a = [int(x) for x in input().split()]
#k = set(a)
#for i in k:
#    myset_1.add(i)
#b = [int(x) for x in input().split()]
#k1 = set(b)
#for i in k1:
#    myset_2.add(i)
#lok = myset_1 & myset_2
#kool = list(lok)
#kool.sort()
#for i in kool:
#    print(i, end=' ')



#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i- ом кусте
#выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля нескольких собирающих модулей. Собирающий модуль за один заход, находясь
#непосредственно перед кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.


#n = int(input())
#arr = list()
#for i in range(n):
#    x = int(input())
#    arr.append(x)
#
#arr_count = list()
#for i in range(len(arr) - 1):
#    arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
#arr_count.append(arr[-2] + arr[-1] + arr[0])
#print(max(arr_count))